cond	prot	gene.num
CFIm68	CFIm25	335
CFIm68	CFIm59	436
CFIm68	CFIm68	383
CFIm68	CPSF100	17
CFIm68	CPSF160	418
CFIm68	CPSF30	92
CFIm68	CPSF73	44
CFIm68	CstF64	387
CFIm68	CstF64tau	436
CFIm68	Fip1	226
CFIm68	HuR_Mukherjee	135
CFIm68	PTB	58
CFIm68	TDP43	32
CFIm68	TDP43_ES	31
CFIm68	TDP43_Hela	4
CFIm68	TDP43_SHSY5Y	10
CFIm68	TIA1	146
CFIm68	TIAL1	195
CFIm68	TIAL1_Hela	315
CFIm68	U2AF65	125
CFIm68	hnRNPC	79
CstF64	CFIm25	284
CstF64	CFIm59	368
CstF64	CFIm68	320
CstF64	CPSF100	12
CstF64	CPSF160	356
CstF64	CPSF30	76
CstF64	CPSF73	35
CstF64	CstF64	334
CstF64	CstF64tau	364
CstF64	Fip1	195
CstF64	HuR_Mukherjee	99
CstF64	PTB	53
CstF64	TDP43	24
CstF64	TDP43_ES	23
CstF64	TDP43_Hela	3
CstF64	TDP43_SHSY5Y	10
CstF64	TIA1	126
CstF64	TIAL1	167
CstF64	TIAL1_Hela	256
CstF64	U2AF65	112
CstF64	hnRNPC	69
ctrl	CFIm25	237
ctrl	CFIm59	309
ctrl	CFIm68	272
ctrl	CPSF100	13
ctrl	CPSF160	298
ctrl	CPSF30	69
ctrl	CPSF73	37
ctrl	CstF64	277
ctrl	CstF64tau	308
ctrl	Fip1	166
ctrl	HuR_Mukherjee	77
ctrl	PTB	42
ctrl	TDP43	22
ctrl	TDP43_ES	21
ctrl	TDP43_Hela	3
ctrl	TDP43_SHSY5Y	10
ctrl	TIA1	99
ctrl	TIAL1	136
ctrl	TIAL1_Hela	209
ctrl	U2AF65	85
ctrl	hnRNPC	53
