cond	prot	gene.num
CFIm68	CFIm25	643
CFIm68	CFIm59	874
CFIm68	CFIm68	743
CFIm68	CPSF100	36
CFIm68	CPSF160	812
CFIm68	CPSF30	149
CFIm68	CPSF73	85
CFIm68	CstF64	765
CFIm68	CstF64tau	870
CFIm68	Fip1	444
CFIm68	HuR_Mukherjee	224
CFIm68	PTB	121
CFIm68	TDP43	46
CFIm68	TDP43_ES	48
CFIm68	TDP43_Hela	4
CFIm68	TDP43_SHSY5Y	21
CFIm68	TIA1	254
CFIm68	TIAL1	382
CFIm68	TIAL1_Hela	562
CFIm68	U2AF65	242
CFIm68	hnRNPC	145
CstF64	CFIm25	315
CstF64	CFIm59	419
CstF64	CFIm68	369
CstF64	CPSF100	20
CstF64	CPSF160	394
CstF64	CPSF30	93
CstF64	CPSF73	47
CstF64	CstF64	374
CstF64	CstF64tau	419
CstF64	Fip1	236
CstF64	HuR_Mukherjee	100
CstF64	PTB	67
CstF64	TDP43	26
CstF64	TDP43_ES	27
CstF64	TDP43_Hela	1
CstF64	TDP43_SHSY5Y	5
CstF64	TIA1	127
CstF64	TIAL1	184
CstF64	TIAL1_Hela	288
CstF64	U2AF65	122
CstF64	hnRNPC	79
ctrl	CFIm25	492
ctrl	CFIm59	672
ctrl	CFIm68	564
ctrl	CPSF100	28
ctrl	CPSF160	627
ctrl	CPSF30	115
ctrl	CPSF73	60
ctrl	CstF64	594
ctrl	CstF64tau	677
ctrl	Fip1	340
ctrl	HuR_Mukherjee	174
ctrl	PTB	101
ctrl	TDP43	41
ctrl	TDP43_ES	42
ctrl	TDP43_Hela	3
ctrl	TDP43_SHSY5Y	8
ctrl	TIA1	184
ctrl	TIAL1	271
ctrl	TIAL1_Hela	424
ctrl	U2AF65	196
ctrl	hnRNPC	112
