cond	prot	gene.num
CFIm68	CFIm25	633
CFIm68	CFIm59	891
CFIm68	CFIm68	775
CFIm68	CPSF100	24
CFIm68	CPSF160	800
CFIm68	CPSF30	112
CFIm68	CPSF73	70
CFIm68	CstF64	815
CFIm68	CstF64tau	901
CFIm68	Fip1	451
CFIm68	HuR_Mukherjee	216
CFIm68	PTB	69
CFIm68	TDP43	50
CFIm68	TDP43_ES	46
CFIm68	TDP43_Hela	4
CFIm68	TDP43_SHSY5Y	11
CFIm68	TIA1	257
CFIm68	TIAL1	390
CFIm68	TIAL1_Hela	590
CFIm68	U2AF65	206
CFIm68	hnRNPC	76
CstF64	CFIm25	315
CstF64	CFIm59	421
CstF64	CFIm68	379
CstF64	CPSF100	16
CstF64	CPSF160	391
CstF64	CPSF30	64
CstF64	CPSF73	38
CstF64	CstF64	396
CstF64	CstF64tau	425
CstF64	Fip1	222
CstF64	HuR_Mukherjee	106
CstF64	PTB	39
CstF64	TDP43	22
CstF64	TDP43_ES	21
CstF64	TDP43_Hela	2
CstF64	TDP43_SHSY5Y	5
CstF64	TIA1	121
CstF64	TIAL1	184
CstF64	TIAL1_Hela	267
CstF64	U2AF65	94
CstF64	hnRNPC	49
ctrl	CFIm25	471
ctrl	CFIm59	679
ctrl	CFIm68	580
ctrl	CPSF100	18
ctrl	CPSF160	605
ctrl	CPSF30	86
ctrl	CPSF73	51
ctrl	CstF64	632
ctrl	CstF64tau	698
ctrl	Fip1	351
ctrl	HuR_Mukherjee	158
ctrl	PTB	50
ctrl	TDP43	32
ctrl	TDP43_ES	31
ctrl	TDP43_Hela	3
ctrl	TDP43_SHSY5Y	7
ctrl	TIA1	166
ctrl	TIAL1	265
ctrl	TIAL1_Hela	431
ctrl	U2AF65	142
ctrl	hnRNPC	64
