cond	prot	gene.num
CFIm68	CFIm25	4010
CFIm68	CFIm59	5351
CFIm68	CFIm68	4532
CFIm68	CPSF100	190
CFIm68	CPSF160	4896
CFIm68	CPSF30	1082
CFIm68	CPSF73	518
CFIm68	CstF64	4818
CFIm68	CstF64tau	5476
CFIm68	Fip1	2871
CFIm68	HuR_Mukherjee	1009
CFIm68	PTB	444
CFIm68	TDP43	367
CFIm68	TDP43_ES	344
CFIm68	TDP43_Hela	28
CFIm68	TDP43_SHSY5Y	120
CFIm68	TIA1	1670
CFIm68	TIAL1	2404
CFIm68	TIAL1_Hela	3453
CFIm68	U2AF65	1026
CFIm68	hnRNPC	430
CstF64	CFIm25	3393
CstF64	CFIm59	4295
CstF64	CFIm68	3763
CstF64	CPSF100	170
CstF64	CPSF160	4028
CstF64	CPSF30	987
CstF64	CPSF73	463
CstF64	CstF64	3906
CstF64	CstF64tau	4347
CstF64	Fip1	2480
CstF64	HuR_Mukherjee	837
CstF64	PTB	376
CstF64	TDP43	311
CstF64	TDP43_ES	286
CstF64	TDP43_Hela	25
CstF64	TDP43_SHSY5Y	102
CstF64	TIA1	1448
CstF64	TIAL1	2056
CstF64	TIAL1_Hela	2891
CstF64	U2AF65	845
CstF64	hnRNPC	350
ctrl	CFIm25	3982
ctrl	CFIm59	5340
ctrl	CFIm68	4500
ctrl	CPSF100	187
ctrl	CPSF160	4872
ctrl	CPSF30	1069
ctrl	CPSF73	512
ctrl	CstF64	4815
ctrl	CstF64tau	5472
ctrl	Fip1	2853
ctrl	HuR_Mukherjee	991
ctrl	PTB	433
ctrl	TDP43	367
ctrl	TDP43_ES	341
ctrl	TDP43_Hela	28
ctrl	TDP43_SHSY5Y	118
ctrl	TIA1	1661
ctrl	TIAL1	2387
ctrl	TIAL1_Hela	3438
ctrl	U2AF65	998
ctrl	hnRNPC	401
