cond	prot	gene.num
CFIm68	CFIm25	166
CFIm68	CFIm59	242
CFIm68	CFIm68	202
CFIm68	CPSF100	5
CFIm68	CPSF160	217
CFIm68	CPSF30	30
CFIm68	CPSF73	13
CFIm68	CstF64	213
CFIm68	CstF64tau	245
CFIm68	Fip1	125
CFIm68	HuR_Mukherjee	46
CFIm68	PTB	16
CFIm68	TDP43	18
CFIm68	TDP43_ES	18
CFIm68	TDP43_Hela	1
CFIm68	TDP43_SHSY5Y	6
CFIm68	TIA1	50
CFIm68	TIAL1	87
CFIm68	TIAL1_Hela	141
CFIm68	U2AF65	47
CFIm68	hnRNPC	18
CstF64	CFIm25	92
CstF64	CFIm59	118
CstF64	CFIm68	107
CstF64	CPSF100	4
CstF64	CPSF160	110
CstF64	CPSF30	18
CstF64	CPSF73	5
CstF64	CstF64	107
CstF64	CstF64tau	119
CstF64	Fip1	60
CstF64	HuR_Mukherjee	31
CstF64	PTB	12
CstF64	TDP43	6
CstF64	TDP43_ES	6
CstF64	TDP43_Hela	1
CstF64	TDP43_SHSY5Y	2
CstF64	TIA1	23
CstF64	TIAL1	49
CstF64	TIAL1_Hela	74
CstF64	U2AF65	29
CstF64	hnRNPC	11
ctrl	CFIm25	142
ctrl	CFIm59	210
ctrl	CFIm68	173
ctrl	CPSF100	4
ctrl	CPSF160	182
ctrl	CPSF30	21
ctrl	CPSF73	5
ctrl	CstF64	188
ctrl	CstF64tau	215
ctrl	Fip1	94
ctrl	HuR_Mukherjee	37
ctrl	PTB	8
ctrl	TDP43	11
ctrl	TDP43_ES	11
ctrl	TDP43_Hela	1
ctrl	TDP43_SHSY5Y	2
ctrl	TIA1	39
ctrl	TIAL1	68
ctrl	TIAL1_Hela	106
ctrl	U2AF65	38
ctrl	hnRNPC	15
