cond	prot	gene.num
CFIm68	CFIm25	502
CFIm68	CFIm59	638
CFIm68	CFIm68	556
CFIm68	CPSF100	24
CFIm68	CPSF160	583
CFIm68	CPSF30	109
CFIm68	CPSF73	54
CFIm68	CstF64	596
CFIm68	CstF64tau	646
CFIm68	Fip1	354
CFIm68	HuR_Mukherjee	145
CFIm68	PTB	46
CFIm68	TDP43	43
CFIm68	TDP43_ES	43
CFIm68	TDP43_Hela	2
CFIm68	TDP43_SHSY5Y	14
CFIm68	TIA1	194
CFIm68	TIAL1	309
CFIm68	TIAL1_Hela	446
CFIm68	U2AF65	139
CFIm68	hnRNPC	56
CstF64	CFIm25	627
CstF64	CFIm59	820
CstF64	CFIm68	725
CstF64	CPSF100	25
CstF64	CPSF160	753
CstF64	CPSF30	134
CstF64	CPSF73	73
CstF64	CstF64	761
CstF64	CstF64tau	827
CstF64	Fip1	455
CstF64	HuR_Mukherjee	191
CstF64	PTB	58
CstF64	TDP43	59
CstF64	TDP43_ES	57
CstF64	TDP43_Hela	4
CstF64	TDP43_SHSY5Y	15
CstF64	TIA1	269
CstF64	TIAL1	403
CstF64	TIAL1_Hela	572
CstF64	U2AF65	179
CstF64	hnRNPC	72
ctrl	CFIm25	723
ctrl	CFIm59	944
ctrl	CFIm68	838
ctrl	CPSF100	28
ctrl	CPSF160	856
ctrl	CPSF30	135
ctrl	CPSF73	75
ctrl	CstF64	870
ctrl	CstF64tau	954
ctrl	Fip1	506
ctrl	HuR_Mukherjee	238
ctrl	PTB	74
ctrl	TDP43	69
ctrl	TDP43_ES	67
ctrl	TDP43_Hela	4
ctrl	TDP43_SHSY5Y	21
ctrl	TIA1	300
ctrl	TIAL1	465
ctrl	TIAL1_Hela	669
ctrl	U2AF65	218
ctrl	hnRNPC	78
