cond	prot	gene.num
CFIm68	CFIm25	334
CFIm68	CFIm59	462
CFIm68	CFIm68	369
CFIm68	CPSF100	17
CFIm68	CPSF160	429
CFIm68	CPSF30	77
CFIm68	CPSF73	38
CFIm68	CstF64	406
CFIm68	CstF64tau	452
CFIm68	Fip1	228
CFIm68	HuR_Mukherjee	115
CFIm68	PTB	66
CFIm68	TDP43	44
CFIm68	TDP43_ES	48
CFIm68	TDP43_Hela	3
CFIm68	TDP43_SHSY5Y	9
CFIm68	TIA1	115
CFIm68	TIAL1	183
CFIm68	TIAL1_Hela	290
CFIm68	U2AF65	125
CFIm68	hnRNPC	87
CstF64	CFIm25	129
CstF64	CFIm59	166
CstF64	CFIm68	147
CstF64	CPSF100	7
CstF64	CPSF160	160
CstF64	CPSF30	44
CstF64	CPSF73	23
CstF64	CstF64	157
CstF64	CstF64tau	169
CstF64	Fip1	96
CstF64	HuR_Mukherjee	46
CstF64	PTB	29
CstF64	TDP43	9
CstF64	TDP43_ES	9
CstF64	TDP43_SHSY5Y	3
CstF64	TIA1	53
CstF64	TIAL1	70
CstF64	TIAL1_Hela	108
CstF64	U2AF65	49
CstF64	hnRNPC	30
ctrl	CFIm25	247
ctrl	CFIm59	337
ctrl	CFIm68	282
ctrl	CPSF100	13
ctrl	CPSF160	310
ctrl	CPSF30	66
ctrl	CPSF73	28
ctrl	CstF64	299
ctrl	CstF64tau	336
ctrl	Fip1	172
ctrl	HuR_Mukherjee	79
ctrl	PTB	53
ctrl	TDP43	23
ctrl	TDP43_ES	23
ctrl	TDP43_SHSY5Y	7
ctrl	TIA1	83
ctrl	TIAL1	113
ctrl	TIAL1_Hela	193
ctrl	U2AF65	103
ctrl	hnRNPC	70
