cond	prot	gene.num
brain	CFIm25	40
brain	CFIm59	59
brain	CFIm68	47
brain	CPSF100	1
brain	CPSF160	53
brain	CPSF30	12
brain	CPSF73	4
brain	CstF64	52
brain	CstF64tau	65
brain	Fip1	24
brain	HuR_Mukherjee	14
brain	PTB	1
brain	TDP43	3
brain	TDP43_ES	3
brain	TIA1	8
brain	TIAL1	13
brain	TIAL1_Hela	23
brain	U2AF65	7
brain	hnRNPC	3
liver	CFIm25	33
liver	CFIm59	54
liver	CFIm68	39
liver	CPSF100	2
liver	CPSF160	44
liver	CPSF30	6
liver	CPSF73	2
liver	CstF64	48
liver	CstF64tau	49
liver	Fip1	19
liver	HuR_Mukherjee	11
liver	PTB	1
liver	TDP43	3
liver	TDP43_ES	3
liver	TIA1	8
liver	TIAL1	11
liver	TIAL1_Hela	24
liver	U2AF65	11
liver	hnRNPC	6
maqcUHR1	CFIm25	45
maqcUHR1	CFIm59	66
maqcUHR1	CFIm68	52
maqcUHR1	CPSF100	2
maqcUHR1	CPSF160	56
maqcUHR1	CPSF30	12
maqcUHR1	CPSF73	6
maqcUHR1	CstF64	63
maqcUHR1	CstF64tau	66
maqcUHR1	Fip1	26
maqcUHR1	HuR_Mukherjee	12
maqcUHR1	PTB	3
maqcUHR1	TDP43	3
maqcUHR1	TDP43_ES	3
maqcUHR1	TDP43_Hela	1
maqcUHR1	TDP43_SHSY5Y	1
maqcUHR1	TIA1	11
maqcUHR1	TIAL1	16
maqcUHR1	TIAL1_Hela	32
maqcUHR1	U2AF65	5
maqcUHR1	hnRNPC	7
maqcUHR2	CFIm25	45
maqcUHR2	CFIm59	75
maqcUHR2	CFIm68	58
maqcUHR2	CPSF100	1
maqcUHR2	CPSF160	70
maqcUHR2	CPSF30	11
maqcUHR2	CPSF73	4
maqcUHR2	CstF64	70
maqcUHR2	CstF64tau	77
maqcUHR2	Fip1	31
maqcUHR2	HuR_Mukherjee	13
maqcUHR2	PTB	2
maqcUHR2	TDP43	2
maqcUHR2	TDP43_ES	2
maqcUHR2	TDP43_SHSY5Y	1
maqcUHR2	TIA1	9
maqcUHR2	TIAL1	16
maqcUHR2	TIAL1_Hela	31
maqcUHR2	U2AF65	10
maqcUHR2	hnRNPC	6
maqcbrain1	CFIm25	35
maqcbrain1	CFIm59	66
maqcbrain1	CFIm68	50
maqcbrain1	CPSF100	1
maqcbrain1	CPSF160	52
maqcbrain1	CPSF30	9
maqcbrain1	CPSF73	3
maqcbrain1	CstF64	63
maqcbrain1	CstF64tau	63
maqcbrain1	Fip1	30
maqcbrain1	HuR_Mukherjee	11
maqcbrain1	PTB	1
maqcbrain1	TDP43	2
maqcbrain1	TDP43_ES	2
maqcbrain1	TDP43_SHSY5Y	1
maqcbrain1	TIA1	7
maqcbrain1	TIAL1	12
maqcbrain1	TIAL1_Hela	20
maqcbrain1	U2AF65	7
maqcbrain1	hnRNPC	8
maqcbrain2	CFIm25	40
maqcbrain2	CFIm59	70
maqcbrain2	CFIm68	57
maqcbrain2	CPSF100	3
maqcbrain2	CPSF160	60
maqcbrain2	CPSF30	11
maqcbrain2	CPSF73	4
maqcbrain2	CstF64	64
maqcbrain2	CstF64tau	76
maqcbrain2	Fip1	28
maqcbrain2	HuR_Mukherjee	11
maqcbrain2	PTB	1
maqcbrain2	TDP43	2
maqcbrain2	TDP43_ES	2
maqcbrain2	TIA1	10
maqcbrain2	TIAL1	14
maqcbrain2	TIAL1_Hela	26
maqcbrain2	U2AF65	9
maqcbrain2	hnRNPC	6
muscle	CFIm25	36
muscle	CFIm59	57
muscle	CFIm68	43
muscle	CPSF100	1
muscle	CPSF160	53
muscle	CPSF30	9
muscle	CPSF73	2
muscle	CstF64	52
muscle	CstF64tau	63
muscle	Fip1	25
muscle	HuR_Mukherjee	9
muscle	TDP43	1
muscle	TDP43_ES	1
muscle	TDP43_SHSY5Y	1
muscle	TIA1	6
muscle	TIAL1	10
muscle	TIAL1_Hela	25
muscle	U2AF65	9
muscle	hnRNPC	5
testis	CFIm25	34
testis	CFIm59	65
testis	CFIm68	52
testis	CPSF100	2
testis	CPSF160	57
testis	CPSF30	8
testis	CPSF73	4
testis	CstF64	64
testis	CstF64tau	72
testis	Fip1	29
testis	HuR_Mukherjee	15
testis	PTB	1
testis	TDP43	3
testis	TDP43_ES	3
testis	TIA1	9
testis	TIAL1	11
testis	TIAL1_Hela	28
testis	U2AF65	12
testis	hnRNPC	4
