cond	prot	gene.num
brain	CFIm25	186
brain	CFIm59	258
brain	CFIm68	204
brain	CPSF100	8
brain	CPSF160	215
brain	CPSF30	36
brain	CPSF73	16
brain	CstF64	243
brain	CstF64tau	279
brain	Fip1	109
brain	HuR_Mukherjee	38
brain	PTB	7
brain	TDP43	5
brain	TDP43_ES	6
brain	TDP43_Hela	1
brain	TDP43_SHSY5Y	4
brain	TIA1	45
brain	TIAL1	72
brain	TIAL1_Hela	123
brain	U2AF65	29
brain	hnRNPC	17
liver	CFIm25	181
liver	CFIm59	264
liver	CFIm68	213
liver	CPSF100	8
liver	CPSF160	222
liver	CPSF30	42
liver	CPSF73	19
liver	CstF64	257
liver	CstF64tau	288
liver	Fip1	117
liver	HuR_Mukherjee	40
liver	PTB	10
liver	TDP43	5
liver	TDP43_ES	7
liver	TDP43_Hela	2
liver	TDP43_SHSY5Y	4
liver	TIA1	47
liver	TIAL1	77
liver	TIAL1_Hela	132
liver	U2AF65	26
liver	hnRNPC	13
maqcUHR1	CFIm25	206
maqcUHR1	CFIm59	293
maqcUHR1	CFIm68	232
maqcUHR1	CPSF100	9
maqcUHR1	CPSF160	245
maqcUHR1	CPSF30	40
maqcUHR1	CPSF73	17
maqcUHR1	CstF64	282
maqcUHR1	CstF64tau	323
maqcUHR1	Fip1	132
maqcUHR1	HuR_Mukherjee	50
maqcUHR1	PTB	11
maqcUHR1	TDP43	7
maqcUHR1	TDP43_ES	9
maqcUHR1	TDP43_Hela	1
maqcUHR1	TDP43_SHSY5Y	3
maqcUHR1	TIA1	56
maqcUHR1	TIAL1	90
maqcUHR1	TIAL1_Hela	154
maqcUHR1	U2AF65	37
maqcUHR1	hnRNPC	14
maqcUHR2	CFIm25	212
maqcUHR2	CFIm59	309
maqcUHR2	CFIm68	240
maqcUHR2	CPSF100	11
maqcUHR2	CPSF160	249
maqcUHR2	CPSF30	47
maqcUHR2	CPSF73	23
maqcUHR2	CstF64	291
maqcUHR2	CstF64tau	328
maqcUHR2	Fip1	133
maqcUHR2	HuR_Mukherjee	54
maqcUHR2	PTB	13
maqcUHR2	TDP43	8
maqcUHR2	TDP43_ES	10
maqcUHR2	TDP43_Hela	2
maqcUHR2	TDP43_SHSY5Y	4
maqcUHR2	TIA1	63
maqcUHR2	TIAL1	98
maqcUHR2	TIAL1_Hela	168
maqcUHR2	U2AF65	38
maqcUHR2	hnRNPC	17
maqcbrain1	CFIm25	205
maqcbrain1	CFIm59	277
maqcbrain1	CFIm68	225
maqcbrain1	CPSF100	10
maqcbrain1	CPSF160	240
maqcbrain1	CPSF30	40
maqcbrain1	CPSF73	21
maqcbrain1	CstF64	259
maqcbrain1	CstF64tau	308
maqcbrain1	Fip1	117
maqcbrain1	HuR_Mukherjee	47
maqcbrain1	PTB	8
maqcbrain1	TDP43	6
maqcbrain1	TDP43_ES	8
maqcbrain1	TDP43_Hela	1
maqcbrain1	TDP43_SHSY5Y	4
maqcbrain1	TIA1	50
maqcbrain1	TIAL1	81
maqcbrain1	TIAL1_Hela	144
maqcbrain1	U2AF65	34
maqcbrain1	hnRNPC	12
maqcbrain2	CFIm25	199
maqcbrain2	CFIm59	274
maqcbrain2	CFIm68	220
maqcbrain2	CPSF100	10
maqcbrain2	CPSF160	233
maqcbrain2	CPSF30	36
maqcbrain2	CPSF73	21
maqcbrain2	CstF64	253
maqcbrain2	CstF64tau	297
maqcbrain2	Fip1	112
maqcbrain2	HuR_Mukherjee	47
maqcbrain2	PTB	10
maqcbrain2	TDP43	6
maqcbrain2	TDP43_ES	8
maqcbrain2	TDP43_Hela	1
maqcbrain2	TDP43_SHSY5Y	4
maqcbrain2	TIA1	47
maqcbrain2	TIAL1	81
maqcbrain2	TIAL1_Hela	139
maqcbrain2	U2AF65	34
maqcbrain2	hnRNPC	14
muscle	CFIm25	196
muscle	CFIm59	278
muscle	CFIm68	218
muscle	CPSF100	7
muscle	CPSF160	233
muscle	CPSF30	42
muscle	CPSF73	21
muscle	CstF64	272
muscle	CstF64tau	300
muscle	Fip1	124
muscle	HuR_Mukherjee	42
muscle	PTB	13
muscle	TDP43	8
muscle	TDP43_ES	10
muscle	TDP43_Hela	1
muscle	TDP43_SHSY5Y	2
muscle	TIA1	55
muscle	TIAL1	85
muscle	TIAL1_Hela	142
muscle	U2AF65	31
muscle	hnRNPC	18
testis	CFIm25	209
testis	CFIm59	295
testis	CFIm68	231
testis	CPSF100	10
testis	CPSF160	249
testis	CPSF30	42
testis	CPSF73	19
testis	CstF64	280
testis	CstF64tau	308
testis	Fip1	129
testis	HuR_Mukherjee	46
testis	PTB	10
testis	TDP43	5
testis	TDP43_ES	7
testis	TDP43_Hela	1
testis	TDP43_SHSY5Y	3
testis	TIA1	54
testis	TIAL1	93
testis	TIAL1_Hela	149
testis	U2AF65	36
testis	hnRNPC	15
