cond	prot	gene.num
brain	CFIm25	41
brain	CFIm59	60
brain	CFIm68	41
brain	CPSF100	1
brain	CPSF160	54
brain	CPSF30	17
brain	CPSF73	6
brain	CstF64	50
brain	CstF64tau	60
brain	Fip1	24
brain	HuR_Mukherjee	9
brain	PTB	6
brain	TDP43	3
brain	TDP43_ES	3
brain	TDP43_SHSY5Y	1
brain	TIA1	10
brain	TIAL1	13
brain	TIAL1_Hela	23
brain	U2AF65	8
brain	hnRNPC	5
liver	CFIm25	32
liver	CFIm59	48
liver	CFIm68	34
liver	CPSF100	1
liver	CPSF160	45
liver	CPSF30	14
liver	CPSF73	5
liver	CstF64	43
liver	CstF64tau	47
liver	Fip1	22
liver	HuR_Mukherjee	5
liver	PTB	7
liver	TDP43	4
liver	TDP43_ES	4
liver	TDP43_Hela	2
liver	TIA1	7
liver	TIAL1	10
liver	TIAL1_Hela	21
liver	U2AF65	8
liver	hnRNPC	6
maqcUHR1	CFIm25	45
maqcUHR1	CFIm59	60
maqcUHR1	CFIm68	45
maqcUHR1	CPSF100	1
maqcUHR1	CPSF160	50
maqcUHR1	CPSF30	13
maqcUHR1	CPSF73	7
maqcUHR1	CstF64	55
maqcUHR1	CstF64tau	61
maqcUHR1	Fip1	24
maqcUHR1	HuR_Mukherjee	6
maqcUHR1	PTB	7
maqcUHR1	TDP43	4
maqcUHR1	TDP43_ES	4
maqcUHR1	TDP43_Hela	2
maqcUHR1	TDP43_SHSY5Y	1
maqcUHR1	TIA1	10
maqcUHR1	TIAL1	10
maqcUHR1	TIAL1_Hela	21
maqcUHR1	U2AF65	6
maqcUHR1	hnRNPC	7
maqcUHR2	CFIm25	41
maqcUHR2	CFIm59	70
maqcUHR2	CFIm68	50
maqcUHR2	CPSF100	2
maqcUHR2	CPSF160	60
maqcUHR2	CPSF30	11
maqcUHR2	CPSF73	6
maqcUHR2	CstF64	62
maqcUHR2	CstF64tau	65
maqcUHR2	Fip1	28
maqcUHR2	HuR_Mukherjee	8
maqcUHR2	PTB	7
maqcUHR2	TDP43	4
maqcUHR2	TDP43_ES	4
maqcUHR2	TDP43_Hela	3
maqcUHR2	TDP43_SHSY5Y	1
maqcUHR2	TIA1	11
maqcUHR2	TIAL1	13
maqcUHR2	TIAL1_Hela	24
maqcUHR2	U2AF65	13
maqcUHR2	hnRNPC	10
maqcbrain1	CFIm25	38
maqcbrain1	CFIm59	56
maqcbrain1	CFIm68	43
maqcbrain1	CPSF160	52
maqcbrain1	CPSF30	16
maqcbrain1	CPSF73	7
maqcbrain1	CstF64	53
maqcbrain1	CstF64tau	59
maqcbrain1	Fip1	21
maqcbrain1	HuR_Mukherjee	8
maqcbrain1	PTB	7
maqcbrain1	TDP43	5
maqcbrain1	TDP43_ES	5
maqcbrain1	TDP43_Hela	2
maqcbrain1	TDP43_SHSY5Y	1
maqcbrain1	TIA1	13
maqcbrain1	TIAL1	15
maqcbrain1	TIAL1_Hela	25
maqcbrain1	U2AF65	5
maqcbrain1	hnRNPC	5
maqcbrain2	CFIm25	45
maqcbrain2	CFIm59	68
maqcbrain2	CFIm68	48
maqcbrain2	CPSF100	1
maqcbrain2	CPSF160	59
maqcbrain2	CPSF30	15
maqcbrain2	CPSF73	8
maqcbrain2	CstF64	57
maqcbrain2	CstF64tau	64
maqcbrain2	Fip1	28
maqcbrain2	HuR_Mukherjee	10
maqcbrain2	PTB	7
maqcbrain2	TDP43	6
maqcbrain2	TDP43_ES	6
maqcbrain2	TDP43_Hela	2
maqcbrain2	TDP43_SHSY5Y	1
maqcbrain2	TIA1	14
maqcbrain2	TIAL1	17
maqcbrain2	TIAL1_Hela	27
maqcbrain2	U2AF65	12
maqcbrain2	hnRNPC	6
muscle	CFIm25	32
muscle	CFIm59	56
muscle	CFIm68	39
muscle	CPSF100	2
muscle	CPSF160	44
muscle	CPSF30	13
muscle	CPSF73	7
muscle	CstF64	50
muscle	CstF64tau	52
muscle	Fip1	23
muscle	HuR_Mukherjee	4
muscle	PTB	6
muscle	TDP43	3
muscle	TDP43_ES	3
muscle	TDP43_Hela	2
muscle	TDP43_SHSY5Y	1
muscle	TIA1	9
muscle	TIAL1	15
muscle	TIAL1_Hela	21
muscle	U2AF65	8
muscle	hnRNPC	6
testis	CFIm25	37
testis	CFIm59	62
testis	CFIm68	45
testis	CPSF160	58
testis	CPSF30	17
testis	CPSF73	6
testis	CstF64	57
testis	CstF64tau	59
testis	Fip1	27
testis	HuR_Mukherjee	12
testis	PTB	8
testis	TDP43	4
testis	TDP43_ES	4
testis	TDP43_Hela	2
testis	TDP43_SHSY5Y	1
testis	TIA1	14
testis	TIAL1	17
testis	TIAL1_Hela	31
testis	U2AF65	7
testis	hnRNPC	6
