cond	prot	gene.num
brain	CFIm25	49
brain	CFIm59	67
brain	CFIm68	48
brain	CPSF100	1
brain	CPSF160	63
brain	CPSF30	15
brain	CPSF73	4
brain	CstF64	56
brain	CstF64tau	68
brain	Fip1	26
brain	HuR_Mukherjee	7
brain	PTB	8
brain	TDP43	3
brain	TDP43_ES	3
brain	TDP43_Hela	2
brain	TDP43_SHSY5Y	2
brain	TIA1	11
brain	TIAL1	12
brain	TIAL1_Hela	27
brain	U2AF65	6
brain	hnRNPC	4
liver	CFIm25	54
liver	CFIm59	74
liver	CFIm68	55
liver	CPSF100	3
liver	CPSF160	61
liver	CPSF30	15
liver	CPSF73	4
liver	CstF64	66
liver	CstF64tau	73
liver	Fip1	33
liver	HuR_Mukherjee	10
liver	PTB	6
liver	TDP43	4
liver	TDP43_ES	4
liver	TDP43_Hela	1
liver	TDP43_SHSY5Y	3
liver	TIA1	16
liver	TIAL1	18
liver	TIAL1_Hela	36
liver	U2AF65	12
liver	hnRNPC	6
maqcUHR1	CFIm25	58
maqcUHR1	CFIm59	90
maqcUHR1	CFIm68	59
maqcUHR1	CPSF100	3
maqcUHR1	CPSF160	75
maqcUHR1	CPSF30	23
maqcUHR1	CPSF73	6
maqcUHR1	CstF64	83
maqcUHR1	CstF64tau	93
maqcUHR1	Fip1	43
maqcUHR1	HuR_Mukherjee	13
maqcUHR1	PTB	8
maqcUHR1	TDP43	3
maqcUHR1	TDP43_ES	3
maqcUHR1	TDP43_SHSY5Y	2
maqcUHR1	TIA1	17
maqcUHR1	TIAL1	24
maqcUHR1	TIAL1_Hela	41
maqcUHR1	U2AF65	15
maqcUHR1	hnRNPC	3
maqcUHR2	CFIm25	58
maqcUHR2	CFIm59	84
maqcUHR2	CFIm68	63
maqcUHR2	CPSF100	3
maqcUHR2	CPSF160	77
maqcUHR2	CPSF30	19
maqcUHR2	CPSF73	5
maqcUHR2	CstF64	81
maqcUHR2	CstF64tau	91
maqcUHR2	Fip1	40
maqcUHR2	HuR_Mukherjee	11
maqcUHR2	PTB	11
maqcUHR2	TDP43	3
maqcUHR2	TDP43_ES	3
maqcUHR2	TDP43_SHSY5Y	3
maqcUHR2	TIA1	16
maqcUHR2	TIAL1	25
maqcUHR2	TIAL1_Hela	43
maqcUHR2	U2AF65	17
maqcUHR2	hnRNPC	5
maqcbrain1	CFIm25	49
maqcbrain1	CFIm59	78
maqcbrain1	CFIm68	49
maqcbrain1	CPSF100	3
maqcbrain1	CPSF160	62
maqcbrain1	CPSF30	12
maqcbrain1	CPSF73	4
maqcbrain1	CstF64	63
maqcbrain1	CstF64tau	82
maqcbrain1	Fip1	36
maqcbrain1	HuR_Mukherjee	7
maqcbrain1	PTB	8
maqcbrain1	TDP43	1
maqcbrain1	TDP43_ES	1
maqcbrain1	TDP43_SHSY5Y	2
maqcbrain1	TIA1	12
maqcbrain1	TIAL1	15
maqcbrain1	TIAL1_Hela	29
maqcbrain1	U2AF65	10
maqcbrain1	hnRNPC	3
maqcbrain2	CFIm25	46
maqcbrain2	CFIm59	71
maqcbrain2	CFIm68	51
maqcbrain2	CPSF100	1
maqcbrain2	CPSF160	54
maqcbrain2	CPSF30	13
maqcbrain2	CPSF73	6
maqcbrain2	CstF64	62
maqcbrain2	CstF64tau	69
maqcbrain2	Fip1	32
maqcbrain2	HuR_Mukherjee	6
maqcbrain2	PTB	9
maqcbrain2	TDP43	1
maqcbrain2	TDP43_ES	1
maqcbrain2	TDP43_SHSY5Y	2
maqcbrain2	TIA1	10
maqcbrain2	TIAL1	14
maqcbrain2	TIAL1_Hela	32
maqcbrain2	U2AF65	8
maqcbrain2	hnRNPC	4
muscle	CFIm25	54
muscle	CFIm59	84
muscle	CFIm68	67
muscle	CPSF100	3
muscle	CPSF160	74
muscle	CPSF30	18
muscle	CPSF73	4
muscle	CstF64	65
muscle	CstF64tau	88
muscle	Fip1	36
muscle	HuR_Mukherjee	12
muscle	PTB	9
muscle	TDP43	4
muscle	TDP43_ES	4
muscle	TDP43_Hela	1
muscle	TDP43_SHSY5Y	2
muscle	TIA1	16
muscle	TIAL1	16
muscle	TIAL1_Hela	37
muscle	U2AF65	14
muscle	hnRNPC	7
testis	CFIm25	47
testis	CFIm59	70
testis	CFIm68	52
testis	CPSF100	2
testis	CPSF160	64
testis	CPSF30	15
testis	CPSF73	3
testis	CstF64	61
testis	CstF64tau	75
testis	Fip1	32
testis	HuR_Mukherjee	8
testis	PTB	7
testis	TDP43	1
testis	TDP43_ES	1
testis	TDP43_Hela	1
testis	TDP43_SHSY5Y	1
testis	TIA1	11
testis	TIAL1	13
testis	TIAL1_Hela	26
testis	U2AF65	10
testis	hnRNPC	5
