cond	prot	gene.num
brain	CFIm25	824
brain	CFIm59	1128
brain	CFIm68	919
brain	CPSF100	42
brain	CPSF160	1041
brain	CPSF30	265
brain	CPSF73	138
brain	CstF64	1043
brain	CstF64tau	1190
brain	Fip1	578
brain	HuR_Mukherjee	127
brain	PTB	53
brain	TDP43	54
brain	TDP43_ES	55
brain	TDP43_Hela	6
brain	TDP43_SHSY5Y	18
brain	TIA1	253
brain	TIAL1	383
brain	TIAL1_Hela	592
brain	U2AF65	153
brain	hnRNPC	42
liver	CFIm25	815
liver	CFIm59	1083
liver	CFIm68	908
liver	CPSF100	42
liver	CPSF160	1016
liver	CPSF30	263
liver	CPSF73	136
liver	CstF64	1023
liver	CstF64tau	1148
liver	Fip1	564
liver	HuR_Mukherjee	121
liver	PTB	54
liver	TDP43	53
liver	TDP43_ES	53
liver	TDP43_Hela	6
liver	TDP43_SHSY5Y	18
liver	TIA1	245
liver	TIAL1	371
liver	TIAL1_Hela	581
liver	U2AF65	147
liver	hnRNPC	41
maqcUHR1	CFIm25	885
maqcUHR1	CFIm59	1204
maqcUHR1	CFIm68	982
maqcUHR1	CPSF100	47
maqcUHR1	CPSF160	1109
maqcUHR1	CPSF30	271
maqcUHR1	CPSF73	147
maqcUHR1	CstF64	1134
maqcUHR1	CstF64tau	1283
maqcUHR1	Fip1	622
maqcUHR1	HuR_Mukherjee	136
maqcUHR1	PTB	62
maqcUHR1	TDP43	61
maqcUHR1	TDP43_ES	62
maqcUHR1	TDP43_Hela	7
maqcUHR1	TDP43_SHSY5Y	20
maqcUHR1	TIA1	271
maqcUHR1	TIAL1	407
maqcUHR1	TIAL1_Hela	638
maqcUHR1	U2AF65	163
maqcUHR1	hnRNPC	52
maqcUHR2	CFIm25	873
maqcUHR2	CFIm59	1201
maqcUHR2	CFIm68	980
maqcUHR2	CPSF100	46
maqcUHR2	CPSF160	1101
maqcUHR2	CPSF30	271
maqcUHR2	CPSF73	148
maqcUHR2	CstF64	1127
maqcUHR2	CstF64tau	1278
maqcUHR2	Fip1	617
maqcUHR2	HuR_Mukherjee	139
maqcUHR2	PTB	60
maqcUHR2	TDP43	61
maqcUHR2	TDP43_ES	61
maqcUHR2	TDP43_Hela	6
maqcUHR2	TDP43_SHSY5Y	20
maqcUHR2	TIA1	270
maqcUHR2	TIAL1	406
maqcUHR2	TIAL1_Hela	638
maqcUHR2	U2AF65	162
maqcUHR2	hnRNPC	45
maqcbrain1	CFIm25	844
maqcbrain1	CFIm59	1162
maqcbrain1	CFIm68	939
maqcbrain1	CPSF100	43
maqcbrain1	CPSF160	1061
maqcbrain1	CPSF30	266
maqcbrain1	CPSF73	139
maqcbrain1	CstF64	1085
maqcbrain1	CstF64tau	1243
maqcbrain1	Fip1	591
maqcbrain1	HuR_Mukherjee	127
maqcbrain1	PTB	53
maqcbrain1	TDP43	55
maqcbrain1	TDP43_ES	56
maqcbrain1	TDP43_Hela	6
maqcbrain1	TDP43_SHSY5Y	19
maqcbrain1	TIA1	260
maqcbrain1	TIAL1	392
maqcbrain1	TIAL1_Hela	611
maqcbrain1	U2AF65	156
maqcbrain1	hnRNPC	43
maqcbrain2	CFIm25	844
maqcbrain2	CFIm59	1161
maqcbrain2	CFIm68	942
maqcbrain2	CPSF100	42
maqcbrain2	CPSF160	1063
maqcbrain2	CPSF30	266
maqcbrain2	CPSF73	138
maqcbrain2	CstF64	1074
maqcbrain2	CstF64tau	1233
maqcbrain2	Fip1	587
maqcbrain2	HuR_Mukherjee	125
maqcbrain2	PTB	53
maqcbrain2	TDP43	56
maqcbrain2	TDP43_ES	57
maqcbrain2	TDP43_Hela	6
maqcbrain2	TDP43_SHSY5Y	19
maqcbrain2	TIA1	256
maqcbrain2	TIAL1	387
maqcbrain2	TIAL1_Hela	600
maqcbrain2	U2AF65	154
maqcbrain2	hnRNPC	42
muscle	CFIm25	859
muscle	CFIm59	1155
muscle	CFIm68	950
muscle	CPSF100	43
muscle	CPSF160	1071
muscle	CPSF30	269
muscle	CPSF73	139
muscle	CstF64	1086
muscle	CstF64tau	1222
muscle	Fip1	599
muscle	HuR_Mukherjee	129
muscle	PTB	59
muscle	TDP43	56
muscle	TDP43_ES	57
muscle	TDP43_Hela	6
muscle	TDP43_SHSY5Y	18
muscle	TIA1	262
muscle	TIAL1	390
muscle	TIAL1_Hela	612
muscle	U2AF65	160
muscle	hnRNPC	47
testis	CFIm25	859
testis	CFIm59	1159
testis	CFIm68	958
testis	CPSF100	44
testis	CPSF160	1081
testis	CPSF30	266
testis	CPSF73	143
testis	CstF64	1086
testis	CstF64tau	1233
testis	Fip1	600
testis	HuR_Mukherjee	128
testis	PTB	56
testis	TDP43	58
testis	TDP43_ES	59
testis	TDP43_Hela	6
testis	TDP43_SHSY5Y	17
testis	TIA1	261
testis	TIAL1	392
testis	TIAL1_Hela	612
testis	U2AF65	157
testis	hnRNPC	45
